DB_CONNECT=mongodb://127.0.0.1:27017/products
PORT=5001
ACCESS_TOKEN_SECRET=3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*
ACCESS_TOKEN_LIFE=86400

AWS_BUCKET_NAME=ohm
AWS_ACCESS_KEY_ID=AKIAUZZ6WIKCKXENABML
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1